# WebPracticalApp

./: PetShop.sln  README.md  WebPracticalApp.sln
Web.Admin/: Program.cs  Web.Admin.csproj  appsettings.json
Web.Admin/Data/: DbInitializer.cs
Web.Admin/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Web.Admin/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs
Web.Admin/Pages/Account/Profile/: Index.cshtml  Index.cshtml.cs
Web.Admin/Pages/Admin/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs
Web.Admin/Pages/Admin/Users/: Details.cshtml  Details.cshtml.cs  Index.cshtml  (+1 more)
Web.Admin/Pages/Shared/: Logout.cshtml  Logout.cshtml.cs  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web.Admin/Properties/: launchSettings.json
Web.Client/: Program.cs  Web.Client.csproj
Web.Client/Data/: DbInitializer.cs
Web.Client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Web.Client/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Web.Client/Pages/Car_t/: Index.cshtml  Index.cshtml.cs
Web.Client/Pages/Checkout/: Success.cshtml
Web.Client/Pages/Products/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Web.Client/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web.Client/Properties/: launchSettings.json
(+32 files in other folders)
